<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - KAAR Infotech</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Favicons -->
    <link
      href="https://kaarinfotech.com/assets/img/Kaar_Favicon.png"
      rel="icon"
    />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <link href="assets/css/site.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="privacy-policy-body">
    <!-- Header Section -->
    <header
      id="header"
      class="header privacy-policy-header d-flex align-items-center fixed-top"
    >
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center"
      >
        <a href="./index.html" class="logo d-flex align-items-center me-auto">
          <img src="assets/img/Kaar-Infotech-Logo.png" alt="logo" />
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li>
              <a href="./index.html#hero">Home<br /></a>
            </li>
            <li><a href="./index.html#about">About</a></li>
            <li class="dropdown">
              <a href="./products/ind.html" class="dropbtn"
                >Products<i class="bi bi-chevron-down"></i
              ></a>
              <div class="dropdown-content">
                <a href="./products/ind.html"
                  ><i class="bi bi-geo-alt"></i>Indoor Maps</a
                >
                <a href="./products/Badge-scanner.html"
                  ><i class="bi bi-upc-scan"></i>Badge Scanner</a
                >
              </div>
            </li>
            <li class="dropdown">
              <a href="#services" class="dropbtn"
                >Services<i class="bi bi-chevron-down"></i
              ></a>
              <div class="dropdown-content">
                <a href="./services/azure.html"
                  ><i class="bi bi-cloud"></i> Azure</a
                >
                <a href="./services/data-analytics.html"
                  ><i class="bi bi-bar-chart"></i> Data Analytics</a
                >
                <a href="./services/indoormaps.html"
                  ><i class="bi bi-map"></i> Indoor Maps</a
                >
                <a href="./services/security-complaince.html"
                  ><i class="bi bi-shield-lock"></i> Security & Compliance</a
                >
                <a href="./services/Power-platform.html"
                  ><i class="bi bi-lightning"></i> Power Platform</a
                >
                <a href="./services/Development.html"
                  ><i class="bi bi-code-slash"></i> Development Platform</a
                >
                <a href="./services/MediaServices.html">
                  <i class="bi bi-play-circle"></i> Media Services
                </a>
                <a href="./services/AI.html"
                  ><i class="bi bi-cpu"></i> AI Solutions</a
                >
                <a href="./services/sharepoint.html"
                  ><i class="bi bi-share"></i> SharePoint</a
                >
              </div>
            </li>

            <li><a href="./index.html#team">Team</a></li>
            <li><a href="./index.html#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropbtn active"
                >Opportunities<i class="bi bi-chevron-down"></i
              ></a>
              <div class="dropdown-content">
                <a href="./life-at-kaar.html">Life at KAAR</a>
                <a href="./careers-page-v2.html">Careers</a>
              </div>
            </li>
            <!--
            <li>
              <button type="button" id="theme-toggle" class="theme-toggle">
                <i id="theme-icon" class="bi bi-moon"></i>
              </button>
            </li>
          --></ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <div class="privacy-header">Privacy Policy</div>

    <!-- Main Content -->
    <div class="privacy-container">
      <h2>Last Updated: June 14, 2024</h2>
      <p>
        KAAR Infotech Private Ltd (“we”, “us”, or “our”) offers powerful tools
        for enhancing visitor experiences in large indoor spaces such as
        shopping malls, airports, hospitals, office buildings, and more.
      </p>

      <h3>Information We Collect</h3>
      <p>
        We do not collect any personal information, customer data, or
        device-related data when you use our applications, including
        visualizations.
      </p>

      <h3>Customer Data</h3>
      <p>
        Customer Data includes all text files, sound files, images, and software
        you provide to KAAR Infotech through our services. We may use this data
        for service enhancement, troubleshooting, and issue prevention.
      </p>

      <h3>Changes to this Privacy Statement</h3>
      <p>
        We update this Privacy Statement periodically to reflect service changes
        and customer feedback. The latest update will always be reflected at the
        top of this statement.
      </p>

      <h3>Contact Us</h3>
      <p>
        If you have any questions regarding our privacy policy, please contact
        us at <strong>privacy@kaarinfotech.com</strong>
      </p>
    </div>

    <!-- Footer -->
    <footer id="footer" class="footer">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="d-flex align-items-center">
              <span class="sitename">KAAR Infotech</span>
            </a>
            <div class="footer-contact pt-3">
              <p>
                KAAR Infotech Private Limited, 15/1, 4th Cross Street, Erode
                Road, Perundurai, Erode, Tamilnadu - 638052, India
              </p>
              <br />
              <p>KAAR INC, 312 17th Street Unit 2229, Denver CO 80202, USA</p>
              <br />
              <p class="mt-3">
                <strong>Phone:</strong> <span>+91 79045 90680</span>
              </p>
              <p><strong>Email:</strong> <span>info@kaarinfotech.com</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li>
                <a href="./privacy-policy.html">Privacy policy</a>
              </li>
              <li>
                <a href="/terms-of-service.html">Terms of service</a>
              </li>
              <li><a href="./index.html#hero">Home</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li>
                <a href="./services/azure.html">Azure</a>
              </li>
              <li>
                <a href="./services/data-analytics.html">Data Analytics</a>
              </li>
              <li>
                <a href="./services/security-complaince.html"
                  >Security and Complaince</a
                >
              </li>
              <li>
                <a href="./services/Power-platform.html">Power Platform</a>
              </li>
              <li>
                <a href="./services/Development.html">Development Services</a>
              </li>
              <li>
                <a href="./services/sharepoint.html">Share Point</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12">
            <h4>Follow Us</h4>
            <p>Let's make Success Together.</p>
            <div class="social-links d-flex">
              <a
                href="https://www.linkedin.com/company/kaar-infotech-private-limited/"
                target="_blank"
                ><i class="bi bi-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span>
          <strong class="px-1 sitename">KAAR Infotech 2025</strong>
          <span>All Rights Reserved</span>
        </p>
      </div>
    </footer>
    <script src="assets/js/main.js"></script>
  </body>
</html>
